<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Admin_CSS/panefile.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.editLecturerPopUp">
   <children>
      <TextField fx:id="LEditIDTextField" layoutX="97.0" layoutY="143.0" />
      <TextField fx:id="LEditEmailTextField" layoutX="96.0" layoutY="251.0" />
      <TextField fx:id="LEditNameTextField" layoutX="97.0" layoutY="196.0" />
      <Text layoutX="57.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" />
      <Text layoutX="53.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
      <Text layoutX="52.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
      <TextField fx:id="LEditPasswordTextField" layoutX="372.0" layoutY="198.0" />
      <Text layoutX="309.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
      <Button fx:id="LEditButton" layoutX="278.0" layoutY="318.0" mnemonicParsing="false" onAction="#callEditLecturerData" prefHeight="26.0" prefWidth="64.0" text="Edit" />
      <Text layoutX="53.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Lecturer Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="LEditIDLabel" layoutX="97.0" layoutY="172.0" text="ID field is empty" textFill="RED" visible="false" />
      <Label fx:id="LEditNameLabel" layoutX="97.0" layoutY="227.0" text="Name field is empty" textFill="RED" visible="false" />
      <Label fx:id="LEditEmailLabel" layoutX="97.0" layoutY="283.0" text="Email field is empty" textFill="RED" visible="false" />
      <Label fx:id="LEditPasswordLabel" layoutX="372.0" layoutY="230.0" text="Password field is empty" textFill="RED" visible="false" />
      <ComboBox fx:id="editLecturerRole" layoutX="372.0" layoutY="143.0" prefWidth="150.0" />
      <Text layoutX="311.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" />
   </children>
</AnchorPane>
