StudentID,Name,Email,Intake,SupervisorID
1,John Smith,john.smith@example.com,Fall 2022,102
2,Emily Johnson,emily.johnson@example.com,Spring 2023,102
3,Michael Brown,michael.brown@example.com,Fall 2023,102
4,Sarah Davis,sarah.davis@example.com,Spring 2024,102
5,Christopher Wilson,chris.wilson@example.com,Fall 2024,102
6,Jessica Martinez,jessica.martinez@example.com,Spring 2025,103
7,Daniel Taylor,daniel.taylor@example.com,Fall 2025,101
8,Ashley Thomas,ashley.thomas@example.com,Spring 2026,102
9,Matthew Garcia,matthew.garcia@example.com,Fall 2026,103
10,Samantha Rodriguez,samantha.rodriguez@example.com,Spring 2027,101
11,David Lopez,david.lopez@example.com,Fall 2027,102
12,Taylor Lee,taylor.lee@example.com,Spring 2028,103
13,Olivia Hernandez,olivia.hernandez@example.com,Fall 2028,101
14,Andrew Martinez,andrew.martinez@example.com,Spring 2029,102
15,Madison Perez,madison.perez@example.com,Fall 2029,103
16,Joshua Gonzalez,joshua.gonzalez@example.com,Spring 2030,101
17,Emma Nelson,emma.nelson@example.com,Fall 2030,102
18,Alexander Carter,alexander.carter@example.com,Spring 2031,103
19,Chloe White,chloe.white@example.com,Fall 2031,101
20,Ryan Hall,ryan.hall@example.com,Spring 2032,102
