TP065578,Soo Chen Kang1,sck@mail.apu.edu.my1,UCDF2107ICT,LC065307,1234
TP000002,Emily Johnson,emily.j@example.com,UCDF2107ICT(DI),LC065307,P@ssw0rd!
TP000003,Michael Davis,michael.d@example.com,UCDF2107ICT(SE),LC065307,Qwerty123
TP000004,Sarah Brown,sarah.b@example.com,UCDF2107ICT(DI),LC065307,9*Ax2&kL
TP000005,David Wilson,david.w@example.com,UCDF2107ICT(SE),LC000302,!P4ssw0rd
TP000006,Jennifer Lee,jennifer.lee@example.com,UCDF2107ICT(SE),,7gH*2uPq
TP000007,Kevin Martinez1,kevin.martinez@example.com,UCDF2107ICT(SE),,tR9@xY5z
TP000008,John Doe,john.doe@example.com,UCDF2107ICT,,Password123
TP000009,Jane Smith,jane.smith@example.com,UCDF2107BIT,,SecurePass456
TP000010,Alice Johnson,alice.johnson@example.com,UCDF2107BIT,,MyPassword789
TP000011,Bob Brown,bob.brown@example.com,UCDF2309ICT(DI),,Passw0rd!
TP000012,Charlie Davis,charlie.davis@example.com,UCDF2309ICT(DI),LC065307,P@ssw0rd!
TP000013,Eve White,eve.white@example.com,UCDF2107ICT(DI),LC000010,EveSecret123
